﻿The Project Gutenberg eBook of Mr. and Mrs. Santa Claus, by Maud
Brunton

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Mr. and Mrs. Santa Claus
       Musical Christmas play in four scenes

Author: Maud Brunton

Release Date: November 21, 2022 [eBook #69401]

Language: English

Produced by: Charlene Taylor, Krista Zaleski and the Online Distributed
             Proofreading Team at https://www.pgdp.net (This file was
             produced from images generously made available by The
             Internet Archive/American Libraries.)

*** START OF THE PROJECT GUTENBERG EBOOK MR. AND MRS. SANTA
CLAUS ***





  PRICE 25 CENTS

  Mr. _and_ Mrs.
  Santa
  Claus

  [Illustration]

  BECKLEY-CARDY COMPANY

  _Publishers_           _Chicago_




SUPPLEMENTARY READERS

Cloth Bound


These books represent a step forward in story-book making and contain
fresh material, the kind that is being placed in the best schools of
to-day.

Artistically the books set a new standard. Each book has from thirty
to ninety illustrations which are particularly attractive, and many of
which are in colors.

Mechanically the books are superior. The paper used, the large type,
and the general arrangement are all determined by careful experimenting
in order to safeguard the eyesight of children. All books are
attractively bound in cloth stamped in two colors.

  Animal-Land Children--Flora--Grades 2-3                      =$0.70=
  Bow-Wow and Mew-Mew--Craik--Grades 1-2                         =.55=
  A Child’s Robinson Crusoe--Nida--Grades 2-3                    =.65=
  Father Thrift and His Animal Friends--Sindelar--Grades 2-3     =.70=
  The Like-To-Do Stories--Smith--Grades 2-3                      =.70=
  Nixie Bunny in Manners-Land--Sindelar--Grades 2-3              =.70=
  Nixie Bunny in Workaday-Land--Sindelar--Grades 2-3             =.70=
  Nixie Bunny in Holiday-Land--Sindelar--Grades 2-3              =.70=
  Nixie Bunny In Faraway-Lands--Sindelar--Grades 2-3             =.70=
  Nonsense Rhymes and Animal Stories--Deming--Grades 2-3         =.65=
  Story of the American Flag--Fallows--Grades 5-8                =.70=
  The Teenie Weenies--Donahey-Baker--Grades 2-3                  =.70=
  Two Indian Children of Long Ago--Taylor--Grades 2-3            =.70=


THE PROGRESSIVE SCHOOL CLASSICS

A new series of reading books, which offers the highest class of
literature for all grades at very small cost. No other series at so low
a price contains the valuable features of this series, namely: accurate
and authentic texts, notes and numbered lines for reference, portraits,
biographical sketches, illustrations, new type, good paper and binding,
and convenient size.

    Bow-Bow and Mew-Mew--Craik--Grades 1-2--95 pages (20 cents).

    Peter Rabbit and Other Tales--Grades 2-3.

    The King of the Golden River--Ruskin--Grades 4-6.

    Rip Van Winkle and the Author’s Account of
    Himself--Irving--Grades 5-8.

    The Legend of Sleepy Hollow--Irving--Grades 5-8.

    Thanatopsis, Sello and Other Poems--Bryant--Grades 5-8.

    The Courtship of Miles Standish--Longfellow--Grades 6-8.

    The Pied Piper of Hamelin and Other Poems--Browning--Grades 6-8.

    Evangeline--Longfellow--Grades 6-8.

    The Great Stone Face--Hawthorne--Grades 6-8.

    The Man Without a Country--Hale--Grades 6-8.

    Snow-Bound and Other Poems--Whittier--Grades 6-8.

    Enoch Arden--Tennyson--Grades 6-H. S.

    The Vision of Sir Launfal and Other Poems--Lowell--Grades 6-H.
    S.

    The Rime of the Ancient Mariner--Coleridge--Grades 7-H. S.

    The Cotter’s Saturday Night and Other Poems--Burns--Grades 7-H.
    S.

    The Deserted Village (Goldsmith) and Elegy--Gray--Grades 7-H. S.

    Sohrab and Rustum--Arnold--Grades 8-H. S.

  =Price, per copy, 7 cents postpaid, unless otherwise mentioned.=
  =Illustrated Catalog of Books mailed free upon request.=


BECKLEY-CARDY COMPANY, _Publishers_, CHICAGO




  Mr. and Mrs. Santa Claus


  MUSICAL CHRISTMAS PLAY
  IN FOUR SCENES

  BY
  MAUD BRUNTON

  [Illustration]


  BECKLEY-CARDY COMPANY
  CHICAGO




  COPYRIGHT, 1922, BY
  BECKLEY-CARDY COMPANY


  _Printed in the United States of America_




CHARACTERS


[SPEAKING PARTS]

  SANTA CLAUS          _Who Neglects His Christmas Duties_
  MRS. SANTA CLAUS                   _The Prince’s Mother_
  FAIRY QUEEN                           _A Beautiful Girl_
  FAIRY PRINCE          _Who Falls in Love with the Queen_
  THOMAS PAGE                        _The Fairy Messenger_
  BILLY BUNDY                         _The Fairy Minister_
  TINY TIM                               _The Fairy Usher_
  FLOSSIE FIXIT }
  ELF GOSSIP    }                      _The Queen’s Maids_


[TO ACT, SING AND DANCE, BUT NOT TO SPEAK]

  MARY MIXIT           _Another of the Queen’s Maids_
  JOHNNIE JUMPUP                    _The Fairy Clown_
  OTHER FAIRIES           _As many as may be desired_


TIME: _Near Christmas_

SCENES: _Three interiors--I, The Fairy Queen’s Palace; II, Home of
Santa Claus; III, Home of Prince’s Mother; IV, Same as II._

TIME OF PLAYING: _About One and One-half Hours_




COSTUMES AND PROPERTIES


  The Queen’s costume, fan and wand
  The Queen’s bridal costume and veil
  The costume for the President’s Messenger, with long coat
  His costume as the Prince
  Four Boy costumes for Fairies
  Two Girl costumes as Fairies
  One Girl costume for the Elf
  Costumes for extra Fairies
      (All to be very dainty and bright colored)
  Caps for Fairies and Elf carrying their names:
      Thomas Page, Messenger
      Tiny Tim, Usher
      Billy Bundy, Minister
      Flossie Fixit, Maid
      Elf Gossip, Maid
      Mary Mixit, Maid
      Johnnie Jumpup, Clown
  Horn for Thomas Page
  Telegram for Thomas Page
  Bridal veil for Mrs. Santa Claus
  Red dress for Mrs. Santa Claus
  Usual costume for Santa Claus
  Sleigh for Santa Claus
  Reindeer for Santa Claus
  Toys, fruit, nuts, candy, tree ornaments, and gifts
  Loaded Christmas tree
  Spy glass and bells for Santa Claus
  Two pairs of stockings for chimney in Old Lady’s Home
  Big stockings for Santa Claus, with sign “For Santa Claus”
  Sign: “How Young Husbands Can Make Their Wives Happy”
  Big Book to paste sign on--“For My Long Lost Son”
  Couch in Santa Claus’ home
  Couch in Queen’s Palace
  Throne in Queen’s Palace
  Flowers
  Light slippers for dancing
  Santa Claus’ Home
  Fairy Queen’s Palace
  Prince’s Mother’s Home
  Bible for Billy Bundy
  Wand for Prince
  Clock for Santa Claus’ house




THE STORY OF THE PLAY


Santa Claus neglects his Christmas duties, for he has fallen in love
with a beautiful girl, the Queen of the Fairies. The Queen also, being
completely occupied with her consideration of Santa’s suit, neglects
her duty of seeing that the Christmas trees, holly and turkeys are made
to grow for Christmas.

The President of the United States sends a Messenger to find out what
is the matter, but he cannot gain audience with the Queen nor Santa.
He appeals to the Queen’s fairy attendants to help him out. So they
transform him into a Fairy Prince, and he seeks the Queen’s hand in
marriage. The Queen and the Prince are soon so much in love that the
Prince forgets to remind the Queen of her Christmas duties.

The little fairies are now much puzzled, but the Queen’s maids, Flossie
Fixit and the Elf Gossip, and the Fairy Messenger, Thomas Page,
undertake to solve the problem. They must not only arouse the Queen to
her responsibilities, but Santa as well.

They first bring Santa to see the Queen’s response to the Prince’s love
making, but when he is unhappy over it, they tell him to forget his
troubles by making other people happy. So he goes home and sets to work
properly, making toys and other gifts for Christmas.

Then the little folks wonder how they can get the Queen to do her
part. She has told her attendants not to interrupt her when a guest is
present except in a matter of life and death.

Flossie Fixit and Thomas Page get up a telegram which Thomas Page
hands to the Prince. It states that his home is on fire and that his
mother will be burned up unless he makes haste to rescue her. The
Prince flies to his mother.

Flossie Fixit puts the Prince into a deep sleep. Gossip spreads the
report that the Prince has been burned up in the fire.

The Queen is so grief-stricken that they are afraid she will die, and
Billy Bundy brings Santa Claus to console her. Then her old love for
Santa returns, and she takes refuge in his comforting old arms. Finally
she says:

“I love you, Santa. I will marry you.”

So Santa Claus and the Fairy Queen are married. Santa Claus takes his
bride home and, as it is the very day before Christmas, he immediately
puts her to work making the Christmas trees, holly and turkeys grow.
By noon all is finished and Santa Claus starts off on his tour,
distributing gifts to all the little children in the world, flying
first of course to the side of the world which is dark. He tries to
get the Queen to go with him to help distribute the gifts, but she
refuses, saying she has done her part of the work. Santa tells her she
is not a very satisfactory wife for a Santa Claus. She smiles at him
reproachfully, but will not go. Santa wraps the little Queen in his
arms for a moment and then goes alone.

The Fairy Queen grieves, thinking Santa doesn’t love her any more, and
she says: “Oh, why did the Prince have to die?”

She throws herself on the couch and finally cries herself to sleep.

Billy Bundy, the Fairy Minister, says to Flossie Fixit: “Sister
Flossie, the Queen is very unhappy. What _can_ we do? What _can_ we
do? You’ve got her married to the wrong man.”

“Where is the Prince?” asks Thomas Page.

“The Prince is asleep,” says Flossie, “but I will now awaken him.” To
this end she picks up the Queen’s wand and waves it back and forth
three times.

The Queen, awakening, looks through Santa’s spy glass and sees the
Prince coming back. She flies out of the door to meet him.

The Elf Gossip enters, announcing that the Prince has arrived and the
Queen has gone off with him. Thomas Page goes out to see what can be
done about it.

The Elf Gossip picks up the spy glass. Suddenly she calls Billy and
Flossie to look through the spy glass at Santa Claus on his travels.

He comes to an old lady all dressed in red, evidently intending to play
Santa Claus. There are a tree and stockings by the chimney which Santa
Claus comes down, and a sign: “For my long lost son.” She is alone and
weeping. Santa comforts her and then invites her to go on his trip to
act as Mrs. Santa Claus, as he needs help. She goes, and both she and
Santa think this great fun. Elf Gossip declares Santa Claus has kissed
the old lady.

Meanwhile the Queen and Prince enter Santa’s home. The Queen says:

“I would get a divorce, but I just can’t think of breaking dear old
Santa’s heart. He is such a darling.”

Santa, who (with the old lady) has returned for more toys, enters the
door at this point, looking playfully severe; there is a twinkle in his
eye.

The Prince falls on his knees:

“Ah, forgive me for being here,” he says, “I have done the little Queen
no harm.”

Thomas Page enters, blowing a horn. He announces: “The Supreme Court
has ordered me to pronounce the Queen’s marriage null and void, because
any marriage is illegal which takes place between a human being and a
fairy. In the Court’s judgment, Santa Claus is human.”

Billy Bundy steps forward and the Prince says to the Queen: “Here is
the minister ready to marry us.”

The Queen says she feels she ought to transform Santa into a fairy and
marry him over again. The Prince is disconsolate.

Santa says: “Cheer up, Prince. I don’t want to be transformed into a
fairy. I would rather be human. I am going to give you to each other as
my Christmas gift to you.”

The Fairy Queen and the Prince rejoice.

Santa then brings in the old lady, who is immediately clasped in the
arms of the Prince. He says:

“Oh, Mother, it seems _so_ good to see you.”

The old lady murmurs: “My long lost son!”

Santa Claus announces: “The Prince’s mother is going to be Mrs. Santa
Claus.”

Billy Bundy approaches, and the two couples place themselves before
him, one on each side, while he says: “I pronounce you husband and
wife.”

Curtain opens, revealing a handsome Christmas tree, with an enormous
stocking marked, “For Santa Claus,” and from it a book on which Santa
reads: “How Young Husbands Can Make Their Wives Happy.”

Santa is jubilant over his stocking and the book. He examines the other
gifts and distributes them.

Billy Bundy says: “We should not keep Santa here to distribute our
gifts. Half the little children in the world are waiting for him.”

The reindeer drive up to the door. Santa and Mrs. Santa drive off, Mrs.
Santa calling back: “We will bring some of the little children back
with us.”

All dance around the Christmas tree singing: “The Christmas Tree.”
Santa and Mrs. Santa return, with a troop of little folks from the
audience, to whom they distribute gifts. They are jovial and cordial in
their greetings, while the Fairy Queen and the Prince are gracious and
delightful. All the little fairies help, distributing the gifts among
the audience, crying: “Merry Christmas!”




MUSICAL NUMBERS

    The music to all of the words, as well as the instrumental
    selections called for, will be found in the NEW COMMON SCHOOL
    SONG BOOK,[1] published by Beckley-Cardy Co., Chicago. May be
    sung by chorus on the side or rendered as instrumental music.


  SCENE I

                       PAGE IN BOOK

  Christmas Bells                                69

  Holly and Mistletoe                            74

  Valentine Song                                 88

  Lady Autumn                                    44

  Santa Claus’ Land                              69


  SCENE II

  The Happiest Christmas Day                     77

  The Owl                                        42


  SCENE IV

  Santa Claus Is Coming                          70

  Santa Lucia                                   149

  The Christmas Tree                             73


  _Tunes for Verses Sung by Fairies_


  SCENE I

  Auld Lang Syne                                148


  SCENE II

  Glad Christmas Bells                           72

[1] Price 70 cents postpaid.


  Popular phonograph records that may be substituted
  for some of the songs.


  SCENE I

  Stephanie Gavotte
  Happy Days
  Missouri Waltz
  Dying Poet
  Let the Rest of the World Roll By


  SCENE II

  Whispering Bells--Fox Trot


  SCENE IV

  Herd Girl’s Dream
  Inner Circle Toddle




Mr. and Mrs. Santa Claus


SCENE I

_Interior of Fairy Queen’s Palace._

MUSIC: “_Christmas Bells._”

    _Discovered_, FAIRY QUEEN, THOMAS PAGE, BILLY BUNDY, TINY TIM,
    FLOSSIE FIXIT, ELF GOSSIP, EXTRA FAIRIES, _including_ [_if
    desired_] MARY MIXIT _and_ JOHNNIE JUMPUP.

    ALL THE LITTLE FAIRIES _dancing around_ QUEEN _suddenly stop
    as_ SANTA CLAUS _outside, knocks on the door and rings bells_.

    THOMAS PAGE. I hear a knock at the door--and bells! Oh, it must
    be Santa Claus!

    ALL THE LITTLE FAIRIES. It _is_, it _is_ Santa Claus!

    QUEEN. Tiny Tim, let him in.

    TINY TIM [_runs to the door and opens it_]. Come in, Santa
    Claus. We are _very_ glad to see you.

    SANTA CLAUS. How are you, Tiny Tim? May I see the Queen?

    SANTA _advances as the_ QUEEN _extends her wand in welcome_.

MUSIC: “_Holly and Mistletoe._”

    SANTA _and_ QUEEN _dance together_. THE LITTLE FAIRIES _again
    form ring around them and all dance_. QUEEN _raises her wand
    and the ring breaks_. QUEEN _and_ SANTA _dance out of the ring
    and exit into the garden_. THE LITTLE FAIRIES _stop dancing,
    and curtsey “Good-bye.” A knock is heard on the door._

    THOMAS PAGE. Oh, somebody else is coming! I wonder who it is
    this time?

TINY TIM _ushers in a tall, dignified young man_.

    YOUNG MAN [_bows to them all_]. I am a messenger from the
    President of the United States.

    ALL THE FAIRIES. Oh, Mr. Messenger, we are _so_ glad to see
    you. [_They all shake hands with him._]

    YOUNG MAN. What is the matter here? The little children all
    over the world are wondering if Christmas is going to be late.
    There are no Christmas trees growing, no holly or turkeys.

    THOMAS PAGE. Santa Claus is madly in love with the Fairy Queen,
    and he and the Queen have forgotten their Christmas duties. I
    propose that we break up this love affair.

    BILLY BUNDY. Why doesn’t your President, as Commander in Chief
    of the United States Army, order troops out to bring Santa
    Claus to time?

    MESSENGER. That’s just what I’ll ask him to do.

    FLOSSIE FIXIT. Oh, don’t. He’s not really bad. I suggest that
    you, Mr. Messenger, allow us to transform you into a fairy
    prince, so you can win the Queen’s hand in marriage. When Santa
    Claus recovers from the shock, he’ll be glad enough to attend
    to his Christmas duties.

    ALL THE FAIRIES. Oh, how delightful!

    MESSENGER. Why, have you no fairy princes already in fairy land?

    THOMAS PAGE. None of them are handsome enough or big enough to
    suit the Queen.

    MESSENGER. And you think I will meet those requirements? You
    really want me to stay and win the Queen’s hand in marriage?
    The only problem is my poor old mother, who lives all alone and
    will wonder what has become of me.

    FLOSSIE FIXIT. We will look after her.

    ALL THE FAIRIES [_sing and dance_].


SONG

[AIR: “_Auld Lang Syne._”]

  We give you a merry welcome, young man,
    In the name of the Fairy Queen,
  We’ll transform you to a fairy prince,
    Before your face is seen.

  We want you to love our Fairy Queen,
    And win her hand in marriage.
  You’re handsome enough and tall enough,
    And have a dignified carriage.

MESSENGER [_sings_].

  All right, all right, I’ll win the Queen,
    I’ll win her love, I’ll win her hand.
  Transform me into a fairy prince,
    The fairest in the land.

ALL THE FAIRIES [_sing and dance_].

  We transform you to a fairy prince,
    The prince of princes, handsome.
  We’ll take you then to see the Queen,
    But first you’ll have to dance some.

FAIRIES _continue dancing around_ MESSENGER _a while_.

MESSENGER [_sings and dances_].

  We’ll dance and sing together,
    A fairy prince a-making,
  And then I’ll dance with the Fairy Queen,
    Her hand and heart a-taking.

ALL _dance and sing, repeating this, a while_.

        THOMAS PAGE _pulls off his_ MESSENGER’S _long coat and carries
        it away_. FLOSSIE FIXIT _takes off his hat_. GOSSIP _puts on
        him a fairy prince’s hat, and_ BILLY BUNDY _puts on him a
        fairy prince’s jacket_. MESSENGER _stands complete as a_ FAIRY
        PRINCE. QUEEN _enters_. _She is astonished to see the_ PRINCE.
        PRINCE _bows gracefully_. ALL THE FAIRIES _bowing, exit_. QUEEN
        _graciously extends her wand to_ PRINCE.

        PRINCE. Lovely Queen of the Fairies, I have come to win you as
        my wife. [_He kneels._]

    [QUEEN _extends her hand_. PRINCE _takes it in his own and
    kisses it, cavalier fashion_.]

    QUEEN [_lifts him to his feet_]. But I have about promised to marry
    Santa Claus. I love him because he is _so_ good.

    PRINCE [_pleadingly_]. But I am young and handsome.

    QUEEN. Beauty is in the eye, and old age gives wisdom.

    PRINCE. There is no fool like an old fool.

    QUEEN [_smiles, but speaks earnestly_]. Santa Claus has no follies
    except his love for me.

    PRINCE. Queen of my heart, listen to me. Some day you will want
    a fairy heir to the throne. So you must have a fairy husband.

    QUEEN. Why, Santa is just a big fairy!

    PRINCE. I beg your pardon--Santa is not a fairy. Santa Claus is
    human. [_With this he places on her lips a very tender kiss.
    That kiss has magic power._]

MUSIC: “_Valentine Song._”

        QUEEN’S _breast heaves with delight and the spirit of youth and
        an almost childish happiness takes possession of her_. QUEEN
        _and_ PRINCE _dance out of the room into the garden_.

        GOSSIP _enters with old_ SANTA. _She takes him where he can
        look into the garden._ SANTA CLAUS _looks much surprised and
        disappointed_.

    GOSSIP. Aw! Forget it!

    SANTA CLAUS. I suppose love making belongs to youth and to
    fairies, but not to saints.

    FLOSSIE FIXIT [_entering_]. Forget your troubles by making
    other people happy. All the little children in the world are
    looking to you for a beautiful Christmas.

    SANTA CLAUS [_bravely_]. That’s so. I had forgotten. I will go right
    home now where I belong and get the toys and things ready. [_Exit._]

    BILLY BUNDY [_entering_]. Now that you have got Santa Claus
    down to business, what will you do to get the Queen to do
    her part? She told us never to interrupt her when a guest is
    present unless it is a matter of life and death.

    FLOSSIE FIXIT. I’ll show you. [_Exit._]

    [_Returns with_ THOMAS PAGE, _a telegram in his hand_.] PRINCE
    _and_ QUEEN _enter, much absorbed in each other_. THOMAS PAGE
    _hands telegram to_ PRINCE.

    PRINCE [_reads aloud the telegram_]. “Come quickly. The house is on
    fire. I will be burned up if you do not rescue me. MOTHER.”

    QUEEN. You must fly--at once!

    PRINCE. Oh, my poor Mother! [_Gazing into the face of the_
    QUEEN.] But how can I leave _you_?

    QUEEN. You must--and quickly!

        _Exit_ PRINCE _hurriedly, waving “Good-bye” to_ QUEEN.

    QUEEN. Let all the fairies go with him and help him put out the fire
    except FLOSSIE FIXIT, BILLY BUNDY and THOMAS PAGE.

        FAIRIES _exit_, MARY MIXIT _and_ JOHNNIE JUMPUP _leading_.
        QUEEN _becomes absorbed in thought and does not see_ SANTA
        CLAUS _enter and, unobserved, exit dolefully_.

    SANTA CLAUS [_at doorway to_ FLOSSIE FIXIT]. Her thoughts are
    with the Prince. We dare not disturb her. I have the toys and
    gifts all ready, but how are we to get the Queen to make the
    trees and holly and turkeys grow?

    FLOSSIE FIXIT. Leave it to us.

SANTA CLAUS _exit_.

    GOSSIP [_at doorway, to_ FLOSSIE]. I will tell everybody the
    prince was burned up in the fire.

    FLOSSIE FIXIT. Don’t let Santa Claus know. He won’t be a party
    to any mischief.

        GOSSIP _exit and re-enter, talking in low voice to_ FLOSSIE.
        QUEEN _anxiously awaits the_ PRINCE’S _return. Goes to the
        door, watching for him._

    FLOSSIE FIXIT [_with_ GOSSIP _walks across the room to where
    the_ QUEEN _has been standing. She picks up the_ QUEEN’S _wand
    and waves it back and forth three times, saying_]. This will
    put the prince into a deep sleep.

    QUEEN [_seeing_ GOSSIP _and_ FLOSSIE FIXIT _talking_]. What
    are you people talking about? Have you had any news about the
    Prince? [FLOSSIE FIXIT _appears afraid to tell_.]

    QUEEN. Tell me.

    FLOSSIE FIXIT. I hear he was burned up in the fire and all the
    little fairies who went with him.

    QUEEN. Billy Bundy and Thomas Page, find out if this is true.

       BILLY BUNDY _and_ THOMAS PAGE _exit and reappear a few moments
            later_.

    BILLY BUNDY. I cannot find out where the Prince lives, but
    everybody says he and the fairies who went with him were all
    burned up in the fire.

    THOMAS PAGE. We have searched everywhere and all we hear is
    that he was burned up in the fire.

    [QUEEN, _in despair, weeps, wringing her hands. Peers out
    of the window, then leans her head sobbing on the window
    casement._]

    BILLY BUNDY [_aside to_ FLOSSIE FIXIT]. This is no joke. What
    have you done? The poor Queen may die or go mad. If that is a
    false report, the one who started the lie deserves himself to
    be burned up in the fire. Lying is never right.

    THOMAS PAGE. It is only a proof of our stupidity.

MUSIC: “_Lady Autumn._”

    BILLY BUNDY [_exit and soon returns with_ SANTA CLAUS, _whom he
    ushers up to the_ QUEEN]. Santa Claus, we are afraid the Queen
    will die. Won’t you try to comfort her?

        SANTA CLAUS _lays a gentle hand on the_ QUEEN’S _shoulder.
        Shows her the greatest sympathy._

    QUEEN [_takes refuge in_ SANTA’S _comforting old arms. She says
    finally_]. I love you, Santa. I will marry you.

MUSIC: “_Santa Claus Land._”


CURTAIN


SCENE II

_Interior of Santa Claus’ Home. Two months later. Discovered at the
door_ FLOSSIE FIXIT _and_ GOSSIP, _singing and dancing_.

SONG

_Air_: “_Glad Christmas Bells._”

  Oh, wedding bells, oh wedding bells,
    I hear across the lea,
  For Santa Claus and the Fairy Queen
    Are married, you shall see.

  Oh, wedding bells, oh wedding bells,
    Peel on, peel on, and ring!
  For Santa Claus the Fairy Queen
    To his home he soon will bring.

  Oh! here they are! Oh! here they are!
  They dance and sing, they dance and sing;
  For Santa Claus to his fairy bride
    Has given the marriage ring.

[_Exit._]

        SANTA CLAUS _and the_ FAIRY QUEEN, _dancing and smiling, enter_.

    QUEEN [_seeing toys everywhere, remarks playfully_]. Such
    housekeeping! Just like an old bachelor!

    SANTA CLAUS [_hurriedly clears the place up, then hands the_ QUEEN
    _his spy glass and she looks through_]. See all the little children
    looking for Santa Claus. And see, they have no Christmas trees,
    holly, or turkeys. Won’t you make these things grow right away? The
    candies, toys and other gifts are all ready.

    QUEEN [_playfully_]. I’m kind of tired. I’ve only been married one
    hour, and you want to put me to work.

    SANTA CLAUS. But it’s the very day before Christmas, and nothing
    ready.

    QUEEN. I can see you are going to be a very _bossy_ husband. Did I
    promise to obey?

    SANTA CLAUS [_merrily_]. You did.

        FAIRY QUEEN _raises her wand_. FLOSSIE FIXIT, BILLY BUNDY _and_
        THOMAS PAGE _enter_.

    QUEEN. Produce the Christmas trees, the holly and turkeys.

        FLOSSIE, BILLY _and_ THOMAS _exit, curtseying and very happy at
        receiving this order at last_.

MUSIC: “_The Happiest Christmas Day._”

    QUEEN _keeps time to the music with her wand_.

    SANTA CLAUS _busies himself gathering toys together and doing
    up bundles. Finally points to the clock, as music ceases. It is
    noon._

    QUEEN _waves her wand_.

FLOSSIE, BILLY _and_ THOMAS _enter_.

_Sleigh and reindeer appear at door at the same time._

    BILLY BUNDY. We have it all done.

    SANTA CLAUS [_gathering up his bundles, hurries to the door and
    speaks jovially_]. Come, Mrs. Santa, we must now distribute the
    gifts.

    QUEEN [_sweetly_]. I have done my part.

    SANTA CLAUS [_stands dumbfounded a moment_]. The time is so
    short now. I cannot distribute all the gifts in time without
    your help.

        [QUEEN _is resolute and will not go_.]

    SANTA CLAUS [_starts regretfully for his sleigh. Coming back,
    playfully_]. You are _not_ a very satisfactory wife for a Santa
    Claus. [QUEEN _looks reproachfully at him_.]

        SANTA CLAUS _gathers the little_ QUEEN _in his arms for a
        moment, then exit. Enters sleigh and reindeer prances off,
        bells ringing._

    QUEEN [_throwing herself upon the couch, gracefully, but sadly_]. I
    don’t believe Santa Claus loves me any more. Oh, why did the Prince
    have to die? [_She weeps. Presently she falls asleep._]

    FLOSSIE FIXIT [_to_ BILLY BUNDY _and_ THOMAS PAGE]. Step softly. The
    Queen is asleep.

    BILLY BUNDY. Sister Flossie, the Queen is very unhappy. You’ve got
    her married to the wrong man. What can we do? What can we do?

    FLOSSIE FIXIT. Why, it wasn’t I who did that. It was you.

        [BILLY BUNDY _smiles in spite of himself_.]

    THOMAS PAGE. Tell us the truth about the Prince.

    FLOSSIE FIXIT. He has been asleep. But I’ll awaken him now. [_Picks
    up_ QUEEN’S _wand and waves it slowly back and forth three times_.]

    THOMAS PAGE. Why did you not awaken him before?

    FLOSSIE FIXIT. I could not get hold of the Queen’s wand.

    BILLY BUNDY [_apprehensively_]. It will only make matters worse now.

        QUEEN _awakens_. FLOSSIE _drops wand hurriedly_.

    QUEEN [_notices_ SANTA’S _spy glass, picks it up, and looks through
    it_]. Oh, the Prince is coming! Am I dreaming? The Prince, the
    Prince! Oh, my beautiful Prince! [_She drops the spy glass, and runs
    out of the door to meet the_ PRINCE.]

MUSIC: “_The Owl._”

    GOSSIP [_enters_]. Did you hear the news? The Prince has
    returned, and the Queen has gone off with him. [FLOSSIE
    _smiles_.]

    BILLY BUNDY [_to_ FLOSSIE]. I suppose now there will be a
    scandal and a divorce.

    FLOSSIE FIXIT. Well, we have got the Christmas things all made,
    and the little children all over the world will be happy.

    THOMAS PAGE. But we must find a way to make the Fairy Queen
    happy, too, or she will die, and the little children won’t have
    any Christmas trees, holly or turkeys next year.

    GOSSIP [_playfully_]. Why didn’t some of you goody, goody, wise
    people frame up a scheme that would have helped the children
    out without making the Queen suffer?

    BILLY BUNDY. We would have done so in time.

    FLOSSIE FIXIT. But there wasn’t any time to lose. You’ll see.
    It will come out all right.

    THOMAS PAGE. I’ll have to see what can be done to _make_ it
    come out right. I shall see the Fairy Judge of the Supreme
    Court.

    BILLY BUNDY [_horrified_]. That means a divorce!

    GOSSIP [_looking through spy glass_]. Look here, everybody.

        _SANTA CLAUS in his travels, as seen through the glass, coming
        down a certain chimney, finds an old lady dressed all in red.
        She evidently intends to play_ MRS. SANTA CLAUS. _There is a
        tree, and stockings by the fireplace, and_ SANTA CLAUS _reads
        a sign_:

                FOR MY LONG LOST SON.

        _The old lady is crying._

    BILLY _and_ FLOSSIE _clamor to have a look through the glass_.

CURTAIN _opens in the direction in which the spy glass is pointing,
showing scene described (Scene III)_.


SCENE III

_Interior of Home of Old Lady._

_Discovered_: SANTA CLAUS _and the_ OLD LADY.

    SANTA CLAUS [_who has just come down the chimney_]. Ho! Ho!
    What’s this? Crying? At Christmas time?

    OLD LADY [_sobs_]. Oh, I didn’t think you were coming at all;
    it got so late. So I thought I would play _Mrs._ Santa Claus.
    But my only son is away. So what’s the use? I thought surely he
    would come home for Christmas.

    SANTA CLAUS [_puts his arm about her_]. Never mind. You come
    along with me. I need a Mrs. Santa Claus to help me distribute
    the gifts. Perhaps we’ll come across your son in our travels.

    SANTA CLAUS _and_ OLD LADY _exit joyously and enter sleigh at
    door_.


CURTAIN


SCENE IV

_Interior of Santa Claus’ Home._

MUSIC: “_Santa Claus Is Coming._”

_Discovered_: BILLY BUNDY, FLOSSIE FIXIT _and_ GOSSIP.

    BILLY BUNDY [_looking through the spy glass_]. Oh, they are
    having such a lovely time as they enter the different houses
    and distribute the gifts! The old lady makes a real good Mrs.
    Santa Claus.

    FLOSSIE FIXIT [_looking through_]. They have used up all the
    gifts now and are coming home for more.

    GOSSIP [_taking the glass and looking through_]. Oh, he has
    kissed her! Isn’t that dreadful? But I guess the little Fairy
    Queen won’t care, now that the Prince has come back.

    BILLY BUNDY [_taking the glass_]. Let _me_ see. I don’t believe
    he kissed her at all. He wouldn’t do such a thing. It is very
    wrong to think bad things about people which never happen.
    [FLOSSIE _and_ GOSSIP _laugh_.]

    BILLY BUNDY. Hush, they have reached home.

    SANTA CLAUS [_enters, with the_ OLD LADY]. Where is the Fairy
    Queen?

    GOSSIP. The Fairy Prince has returned, and the Queen has gone
    off with him.

    OLD LADY. It’s too bad. Do you intend to get a divorce?

    SANTA CLAUS. I would like to, but I am too tender-hearted. I
    must protect the Queen from the scandal-mongers.

    FLOSSIE FIXIT [_looking through window_]. Oh, the Queen and the
    Prince are coming!

    OLD LADY [_looking through window_]. There is my long lost son.

    SANTA CLAUS. Let’s hide, just for fun.

SANTA CLAUS _and the_ OLD LADY _exit behind curtain_.

QUEEN _and_ PRINCE _enter_.

    QUEEN. I would get a divorce, but I just can’t think of
    breaking dear old Santa’s heart. He is such a darling!

        SANTA CLAUS _enters at door, pretends to look very severe, but
        there is a twinkle in his eye_.

    PRINCE [_falling on his knees_]. Oh, forgive me for being here.
    I have done the little Queen no harm.

    THOMAS PAGE [_in triumphant spirit, enters, blowing a horn_].
    The Supreme Court has ordered me to pronounce the Queen’s
    marriage null and void, because any marriage is illegal which
    takes place between a human being and a fairy. In the court’s
    judgment Santa Claus is human.

        [BILLY BUNDY _steps up to the_ PRINCE.]

    PRINCE. Here is the minister ready to marry us.

    QUEEN. I believe I _ought_ to transform Santa into a fairy and marry
    him over again. [PRINCE _shows great disappointment_.]

    SANTA CLAUS. Cheer up, Prince. I don’t want to be transformed into a
    fairy. I would rather be human. I am going to give you to each other
    as my Christmas gift to you.

        [QUEEN, _kneeling, kisses_ SANTA’S _hand gratefully_. SANTA
        CLAUS _lifts her to her feet, and places her hand in the hand
        of the_ PRINCE, _then brings into the room the_ OLD LADY, _who
        is immediately clasped in the arms of her son, the_ PRINCE.]

    PRINCE. Oh, mother, it seems _so good_ to see you!

    OLD LADY. My long lost son!

    SANTA CLAUS. The Prince’s mother is going to be Mrs. Santa Claus.

    ALL THE LITTLE FAIRIES [_including those supposedly burned up in the
    fire entering, clap their hands_]. Let’s have a double wedding!

MUSIC: “_Santa Lucia._”

        [GOSSIP _and_ FLOSSIE FIXIT _put wedding veils on the_ OLD LADY
        _and the_ QUEEN. QUEEN _and_ PRINCE _stand to the left facing_
        BILLY BUNDY. SANTA _and_ OLD LADY _stand to the right facing_
        BILLY BUNDY.]

    BILLY BUNDY [_solemnly, open Bible in hand_]. I pronounce you
    husband and wife.

        CURTAIN _opens, showing handsome Christmas tree_. SANTA CLAUS
        _discovers an enormous stocking marked_: “For Santa Claus,”
        _and a big book from which he reads_: “How Young Husbands Can
        Make Their Wives Happy.” _He bows his thanks, grinning broadly,
        examines other gifts on the tree and distributes them. The_
        FAIRIES _are delighted with their gifts_.

    BILLY BUNDY. Oh, we shouldn’t keep Santa Claus here to distribute
    _our_ gifts. Half the little children in the world are waiting for
    him.

        _The reindeer drives up to the door._

    MR. _and_ MRS. SANTA [_hurriedly enter the sleigh and drive off,
    waving gayly and shouting_]. Good-bye!

        [FAIRY QUEEN _and_ PRINCE _wave in reply, raising their wands_.]

    FAIRY QUEEN. We will destroy the illusion of time so the little
    children won’t know it is so late.

    SANTA CLAUS [_calling back_]. Even so, I am afraid some of them will
    have to have their gifts on Christmas Day instead of Christmas Eve.

    MRS. SANTA CLAUS [_calling back_]. We will bring some of the little
    children back with us.

MUSIC: “_The Christmas Tree._”

        ALL THE FAIRIES, PRINCE _and_ QUEEN _leading, dance around the
        Christmas tree, singing_.

        MR. _and_ MRS. SANTA _enter, with a crowd of children from the
        audience. They are very cordial and jovial as they distribute
        gifts to youngsters._

    ALL THE LITTLE FAIRIES [_help distribute gifts, shouting_]. Merry
    Christmas!

        FAIRY QUEEN _and_ PRINCE _shake hands with everybody. They are
        gracious and delightful._


CURTAIN




BOOKS AND HELPS FOR TEACHERS


A specially selected list of books and helps which have become popular
because of their practical value. There are few teachers indeed
who have not been helped by one or more of these publications. We
unhesitatingly recommend every one of the titles offered.


DRAWING

  Easy Things to Draw--Augsburg                                $0.45


SEAT WORK

  Primary Seat Work, Sense Training and Games--Smith           $0.85
  Primary Sewing and Color Cards--Cleaveland: No. 1, Animal
      Series; No. 2, Fairy-Tale Series; No. 3,
      Children-of-the-World Series. Each set                     .25
  Straight-Line Sewing Cards--Cleaveland                         .25


PENMANSHIP

  Muscular Movement Writing Slips                              $0.15


ARITHMETIC

  Moody Number Games--Moody. Series 1                          $0.85
  Moody Number Games--Moody. Series 2                            .85
  Number Games for Primary Grades--Harris-Waldo                  .85
  Number Stories--Deming                                         .85


LANGUAGE, GRAMMAR AND COMPOSITION

  Games and Rhymes for Language Teaching in the First Four
      Grades--Deming                                           $0.85
  Language and Composition by Grades--Hammond                   1.00
  Language Games for All Grades--Deming--Book only               .80
      With Cards                                                1.20
  One Hundred Stories for Reproduction--Grove                    .30
  Primary Language Stories--Deming                               .50


MUSIC

  Best Primary Songs--Kellogg                                  $0.20
  Merry Melodies--Hanson                                         .20
  New Common-School Song Book--Smith-Schuckai                    .70
  Silvery Notes--Hanson                                          .20
  Songs We Like Best                                             .15
  Weaver’s New School Songs--Weaver                              .30


OPENING AND GENERAL EXERCISES

  Best Memory Gems--Sindelar                                   $0.30
  Morning Exercises for All the Year--Sindelar                  1.00


CLASS RECORDS

  Simplex Class Record--Cloth                                  $0.50
                        Paper                                    .35
  Simplex Seat Plan (with Cards)                                 .60


Illustrated Catalog of Books mailed free upon request.


BECKLEY-CARDY COMPANY, _Publishers_, CHICAGO




CHOICE ENTERTAINMENTS


Prepared especially for school use, and particularly for Friday
afternoons and special day exercises.


DIALOGUES AND CHILDREN’S PLAYS

  Dialogues and Plays for Entertainment Days--Painton         $0.40
  District-School Dialogues--Irish                              .40
  The Golden Goose--Guptill                                     .15
  Humorous Dialogues for Children--Irish                        .40
  Specialty Entertainments for Little Folks--Painton            .40
  Twelve Plays for Children--Guptill                            .40


RECITATIONS

  Best Primary Recitations--Hoag                              $0.30


DRILLS AND ACTION SONGS

  Humorous Drills and Acting Songs--Irish                     $0.40


MUSICAL ENTERTAINMENTS

  Rummage--Race                                               $0.25
  Uncle Sam, P. M.--Race                                        .25


SPECIAL DAY ENTERTAINMENTS

  The Best Christmas Book--Sindelar                           $0.40
  The Best Thanksgiving Book--Sindelar                          .40
  Christmas at Stebbinses’--Irish                               .25
  Closing Day Entertainments--Sindelar                          .40
  Merry Christmas Entertainments--Sindelar                      .40
  Polly in History-Land, or Glimpses of Washington--Painton     .25
  Susan Gregg’s Christmas Orphans--Irish                        .25


PLAYS

  The Great Turkey-Stealing Case of Watermelon County--Graham  $0.25
  The Last Half-Day in the District School--Fraser-Higgins       .35
  The Prize Essay, or “Boy Wanted”--Painton                      .35
  The Value of X--Painton                                        .35


Illustrated Catalog of Books mailed free upon request.


BECKLEY-CARDY COMPANY, _Publishers_, CHICAGO

*** END OF THE PROJECT GUTENBERG EBOOK MR. AND MRS. SANTA CLAUS ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
